<html><head><link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="/bower_components/core-icons/social-icons.html">
<link rel="import" href="/bower_components/core-menu/core-menu.html">
<link rel="import" href="/bower_components/core-pages/core-pages.html">
<link rel="import" href="/bower_components/core-input/core-input.html">
<link rel="import" href="/bower_components/paper-dropdown/paper-dropdown.html">
<link rel="import" href="/bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="/bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="/bower_components/paper-dialog/paper-action-dialog.html">
<link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="/bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="/bower_components/paper-input/paper-input.html">
<link rel="import" href="/bower_components/paper-input/paper-input-decorator.html">
<link rel="import" href="/bower_components/paper-input/paper-autogrow-textarea.html">
<link rel="import" href="/bower_components/paper-button/paper-button.html">
<link rel="import" href="/bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="/bower_components/paper-item/paper-item.html">
<link rel="import" href="/bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="/bower_components/paper-toast/paper-toast.html">
<link rel="import" href="/bower_components/firebase-element/firebase-element.html">
<link rel="import" href="/bower_components/firebase-element/firebase-login.html">
<link rel="import" href="/bower_components/pvc-globals/pvc-globals.html">




</head><body><div hidden=""><polymer-element name="cpm-app" attributes="" assetpath="cpm-app/">
  <template>
    <style>:host {
   display: block;
  font-family: RobotoDraft, "Helvetica Neue", Helvetica, Arial;
  height: 100%;
}

core-header-panel {
  height: 100%;
}

core-header-panel::shadow #mainContainer {
  background: #f5f5f5;
}

core-toolbar {
  background: none;
}

.core-header {
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  padding: 0 10px;
  background-color: #3F51B5;
  color: #fff;
  transition: height 0.2s;
}

.core-header paper-item {
  color: #333;
}

.core-header paper-menu-button {
  height: 40px;
}

.content {
  background: #fff;
}</style>
    <firebase-login id="baseLogin" user="{{user}}" statusknown="{{statusKnown}}" location="https://amber-heat-8749.firebaseio.com" provider="google" on-login="{{onLogin}}" on-error="{{onLoginError}}"></firebase-login>
    <pvc-globals values="{{globals}}"></pvc-globals>
    <core-header-panel>
    <div class="core-header">
      <core-toolbar>
        <div flex="">CPM Homework Generator</div>
        <paper-menu-button halign="right">
          <paper-icon-button icon="social:person"></paper-icon-button>
          <paper-dropdown class="dropdown" halign="right" transition="">
            <core-menu class="menu">
              <paper-item on-click="{{login}}" hidden?="{{!statusKnown || user}}">Login</paper-item>
              <paper-item on-click="{{logout}}" hidden?="{{!statusKnown || !user}}">Logout</paper-item>
              <paper-item on-click="{{settings}}" hidden?="{{!statusKnown || !user}}"> Settings</paper-item>
            </core-menu>
          </paper-dropdown>
        </paper-menu-button>
        <template if="{{user}}">{{user.google.displayName}}</template>
      </core-toolbar>
    </div>
    <div class="content">
      <core-pages id="content_pages" selected="0">
        <section>
          <h1>Welcome to the CPM Homework Generator</h1>
          <paper-button raised="" on-click="{{login}}" id="login_button">Please Login</paper-button>
          <paper-spinner class="blue" id="loading_spinner" active=""></paper-spinner>
        </section>
        <section id="generator_section"></section>
      </core-pages>
      <paper-action-dialog id="settings_dialog" heading="Settings - {{globals.currentUser.google.displayName}}" backdrop="" autoclosedisabled="" layered="false">
        <cpm-settings></cpm-settings>
        <paper-button affirmative="" on-click="{{cancelSettings}}" autofocus="">Cancel</paper-button>
        <paper-button affirmative="" on-click="{{saveSettings}}" autofocus="">Save</paper-button>
      </paper-action-dialog>
    </div>
  </core-header-panel>
  </template>
  
</polymer-element>

<polymer-element name="cpm-generator" attributes="" assetpath="cpm-generator/">
  <template>
    <style>:host {
	position: absolute;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
th,td {
    padding: 15px;
}
#section {
	height: 1000px;
	left: 10px;
}
#paper_icon_button {
	position: relative;
}
#question_input_decorator {
	width: 85px;
	margin-left: 5px;
}
#span1{
	margin-top: 5px;
	margin-right: 5px;
}
#chapter_dropdown {
	margin-right: 5px;
	margin-left: 5px
}
#add_icon_button {
	margin-top: 15px;
}
#paper_input1 {
	width: 400px;
}

#paper_icon_button2 {
	position: relative;
}
#course-select {
	position: relative;
	left: 20px;
	top: 20px;
}
#div3 {
	left: 30px;
	position: relative;
}
#div2 {
	padding: 10px;
	position: relative;
	left: 20px;
	top: 20px;
}
#paper_checkbox {
	padding: 10px;
}
#paper_checkbox1 {
	padding: 10px;
}
#div4 {
	left: 30px;
	position: relative;
}
#div5 {
	position: relative;
	width: 100%;
}
#span3 {
	position: relative;
}
#desired_input {
	background-color: #f0f0f0;
	border: 1px;
	width:400px;
}
.invisible-mirror /deep/ .mirror-text{
    visibility: hidden;
}

.word-breaker-mirror /deep/ .mirror-text{
    word-wrap: break-word;
}</style>
    <pvc-globals values="{{globals}}" on-pvc-globals-update="{{updateDefaultInput}}"></pvc-globals>
     <section id="section" vertical="" layout="">
        <div id="course-select" vertical="" layout="">
          <template repeat="{{course, crsIndex in globals.userSettings.classes}}">
            <paper-checkbox label="{{course.title}}" checked="{{globals.checkedClasses[crsIndex]}}" id="paper_checkbox"></paper-checkbox>
          </template>
        </div>
        <div id="div2" horizontal="" layout="">
          <span id="span1" vertical="" layout="" center-justified="">CC1 Ch</span>
          <paper-dropdown-menu center-justified="" label="Ch" id="chapter_dropdown">
              <paper-dropdown class="dropdown" transition="">
                  <core-menu id="ch_dropdown" selected="{{globals.userSettings.defaultCh}}" class="menu">
                    <template repeat="{{chapter, chIndex in chapters}}">
                       <paper-item id="{{chIndex}}" on-click="{{defaultCh}}">{{chapter}}</paper-item>
                    </template>
                  </core-menu>
              </paper-dropdown>
          </paper-dropdown-menu>
          <paper-input-decorator id="question_input_decorator" label="Question(s)">
            <input id="question_input">
          </paper-input-decorator>
          <paper-icon-button on-click="{{addQuestion}}" icon="add" id="add_icon_button"></paper-icon-button>
          <span id="span2" flex=""></span>
        </div>
        <div id="div4" vertical="" layout="">
          <paper-input-decorator id="desired_input">
            <paper-autogrow-textarea class="invisible-mirror word-breaker-mirror" rows="0" id="a1">
              <textarea id="t1" value="{{inputText}}"></textarea>
            </paper-autogrow-textarea>
          </paper-input-decorator>
          <div horizontal="" layout="">
            <span style="width:200px"></span>
            <paper-button raised="" on-click="{{clearInput}}" id="clear_button">Clear</paper-button>
            <paper-button raised="" on-click="{{generateInput}}" id="paper_button">Generate</paper-button>
            <span flex=""></span>
          </div>
        </div>
        <div vertical="" layout="" id="outputText">
        </div>
      </section>
      <paper-toast id="toast_clear" role="alert" text="Remove all?">

        <div style="color: #eeff41;" on-click="{{clearText}}">Yes</div>
      </paper-toast>
  </template>
     
  
</polymer-element>

<polymer-element name="cpm-settings" attributes="" assetpath="cpm-settings/">
  <template>
    <style>:host {
  display: block;
}
</style>
    <pvc-globals values="{{globals}}"></pvc-globals>
      <div id="classes" vertical="" layout="">
        <template repeat="{{class, classIndex in globals.userSettings.classes}}">
          <div horizontal="" layout="">
            <div vertical="" layout="">
              <span flex=""></span>
              <paper-icon-button id="{{classIndex}}" on-click="{{removeClass}}" icon="remove"></paper-icon-button>
            </div>
            <paper-input floatinglabel="" label="Class" id="class_title_input" value="{{class.title}}">
            </paper-input>
            <paper-input label="http://{{class.nameSpace}}.textbooks.cpm.org" floatinglabel="" value="{{class.nameSpace}}"></paper-input>
          </div>
        </template>
          <paper-icon-button on-click="{{addClass}}" icon="add"></paper-icon-button>
          <span flex=""></span>
        </div>
        <paper-input-decorator floatinglabel="" id="default_input_decorator" label="Default Input">
            <input id="default_input" style="width:400px" value="{{globals.userSettings.defaultInput}}">
          </paper-input-decorator>
      
  </template>
  
</polymer-element>
</div><script charset="utf-8" src="emelents.vulcanize.js"></script></body></html>